<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DM</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DM|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Manufacture\ManuFacePlate\View\新文件夹\**" />
    <Compile Remove="Repositories\Plan\PlanWorkOrderBind\View\**" />
    <EmbeddedResource Remove="Repositories\Manufacture\ManuFacePlate\View\新文件夹\**" />
    <EmbeddedResource Remove="Repositories\Plan\PlanWorkOrderBind\View\**" />
    <None Remove="Repositories\Manufacture\ManuFacePlate\View\新文件夹\**" />
    <None Remove="Repositories\Plan\PlanWorkOrderBind\View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Manufacture\ManuReturnMaterial\ManuRequistionOrderDetailRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.59" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hymson.MES.Core\Hymson.MES.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Manufacture\ManuFacePlateButtonJobRelation\View\" />
    <Folder Include="Repositories\Manufacture\ManuFacePlateButton\View\" />
    <Folder Include="Repositories\Manufacture\ManuFacePlateProduction\View\" />
    <Folder Include="Repositories\Manufacture\ManuFacePlate\View\" />
    <Folder Include="Repositories\Process\PrintConfig\Command\" />
    <Folder Include="Repositories\Process\Recipe\" />
    <Folder Include="Repositories\Quality\QualFqcOrder\" />
  </ItemGroup>

</Project>
