# MES

./: .gitignore  .gitlab-ci.yml  README.md
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices/: Class1.cs  Hymson.MES.BackgroundServices.csproj
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Rotor/: Hymson.MES.BackgroundServices.Rotor.csproj
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Rotor/DependencyInjection/: ServiceCollectionExtensions.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Rotor/Entity/: PackListEntity.cs  WorkItemInfoEntity.cs  WorkOrderListEntity.cs  WorkOrderRelationEntity.cs  WorkProcessDataEntity.cs  WorkProcessEntity.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Rotor/Repositories/: IPackListRepository.cs  IWorkItemInfoRepository.cs  IWorkOrderListRepository.cs  IWorkOrderRelationRepository.cs  IWorkProcessDataRepository.cs  IWorkProcessRepository.cs  PackListRepository.cs  WorkItemInfoRepository.cs  WorkOrderListRepository.cs  WorkOrderRelationRepository.cs  WorkProcessDataRepository.cs  WorkProcessRepository.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Rotor/Services/: CheckDataService.cs  ICheckDataService.cs  IManuInOutBoundService.cs  IPackListService.cs  ManuInOutBoundService.cs  PackListService.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/: Extensions.String.cs  Extensions.Time.cs  GlobalUsing.cs  Hymson.MES.BackgroundServices.Stator.csproj
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/Bos/: BaseStatorBo.cs  NIOConfigBaseBo.cs  StatorBo.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/Constants/: StatorConst.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/DependencyInjection/: ServiceCollectionExtensions.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/Entity/: BaseOPEntity.cs  OP010.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/Model/: OP010Entity.cs  OP10Entity.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/Repositories/: BaseOPEntity.cs  IOPRepository.cs  OPRepository.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices.Stator/Services/: BaseService.cs  IBaseService.cs  IMainService.cs  IOP010Service.cs  MainService.cs  OP010Service.cs  OP10Service.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices/DependencyInjection/: AppEquipmentServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions`XinShiJie.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices/EventHandling/: MessageCloseSucceededIntegrationEventHandler.cs  MessageHandleUpgradeEventHandler.cs  MessageHandleUpgradeIntegrationEventHandler.cs  MessageProcessingSucceededIntegrationEventHandler.cs  MessageProcessingUpgradeEventHandler.cs  MessageReceiveSucceededIntegrationEventHandler.cs  MessageReceiveUpgradeEventHandler.cs  MessageReceiveUpgradeIntegrationEventHandler.cs  MessageTriggerSucceededIntegrationEventHandler.cs  MessageTriggerUpgradeEventHandler.cs  MessageTriggerUpgradeIntegrationEventHandler.cs
HymsonMES/src/Libraries/Hymson.MES.BackgroundServices/Properties/: launchSettings.json
HymsonMES/src/Libraries/Hymson.MES.Core/: CoreCollectionExtensions.cs  Hymson.MES.Core.csproj  README.txt
HymsonMES/src/Libraries/Hymson.MES.Core/Attribute/: GenerateBarcodeWildcardDescriptionAttribute.cs
HymsonMES/src/Libraries/Hymson.MES.Core/Constants/: DbName.cs  ErrorCode.cs  (+2 more)
HymsonMES/src/Libraries/Hymson.MES.CoreServices/: Class1.cs  Hymson.MES.CoreServices.csproj  README.txt
HymsonMES/src/Libraries/Hymson.MES.Data/: Hymson.MES.Data.csproj
HymsonMES/src/Libraries/Hymson.MES.EquipmentServices/: Class1.cs  Hymson.MES.EquipmentServices.csproj  README.txt
HymsonMES/src/Libraries/Hymson.MES.EquipmentServicesTests/: BaseTest.cs  CurrentEquipmentInfo.cs  Hymson.MES.EquipmentServicesTests.csproj  TestCurrentEquipment.cs  TestCurrentSite.cs  TestCurrentUser.cs  appsettings.json
HymsonMES/src/Libraries/Hymson.MES.HttpClients/: Class1.cs  CommonHttpClient.cs  Hymson.MES.HttpClients.csproj  README.txt
HymsonMES/src/Libraries/Hymson.MES.Repository/: BaseRepository.cs  GlobalUsing.cs  Hymson.MES.BackgroundServices.CoreServices.csproj  IBaseRepository.cs
HymsonMES/src/Libraries/Hymson.MES.Services/: Hymson.MES.Services.csproj  README.txt
HymsonMES/src/Libraries/Hymson.MES.SystemServices/: Class1.cs  Hymson.MES.SystemServices.csproj  README.txt
HymsonMES/src/Presentation/Hymson.MES.Api/: Dockerfile  Hymson.MES.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
HymsonMES/src/Presentation/Hymson.MES.BackgroundTasks/: Dockerfile  Hymson.MES.BackgroundTasks.csproj  Program.cs  README.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
HymsonMES/src/Presentation/Hymson.MES.BackgroundTasks.NIO/: Dockerfile  Hymson.MES.BackgroundTasks.NIO.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
HymsonMES/src/Presentation/Hymson.MES.Equipment.Api/: Dockerfile  Hymson.MES.Equipment.Api.csproj  Program.cs  README.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json
HymsonMES/src/Presentation/Hymson.MES.SignalRHub/: Dockerfile  Hymson.MES.SignalRHub.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
HymsonMES/src/Presentation/Hymson.MES.System.Api/: Dockerfile  Hymson.MES.System.Api.csproj  Program.cs  README.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json
HymsonMES/test/Hymson.MES.Services.UnitTests/: Hymson.MES.Services.UnitTests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
HymsonWMS/src/Libraries/Hymson.WMS.Services/: Hymson.MES.Services.csproj
(+5472 files in other folders)
