<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hymson.MES.CoreServices\Hymson.MES.CoreServices.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="Hymson.Authentication.JwtBearer" Version="2.1.76" />
		<PackageReference Include="Hymson.Snowflake" Version="2.1.76" />
		<PackageReference Include="Hymson.Web.Framework" Version="2.1.76" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dtos\Bootup\" />
	  <Folder Include="Dtos\Parameter\" />
	  <Folder Include="Services\Bootup\" />
	  <Folder Include="Validators\Recipe\" />
	</ItemGroup>

</Project>
