<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DM</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DM|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Manufacture\ManuBarcodeReceive\**" />
    <EmbeddedResource Remove="Services\Manufacture\ManuBarcodeReceive\**" />
    <None Remove="Services\Manufacture\ManuBarcodeReceive\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Hymson.EventBus.Abstractions" Version="2.1.178" />
    <PackageReference Include="Hymson.Infrastructure" Version="2.1.178" />
    <PackageReference Include="Hymson.Localization" Version="2.1.178" />
    <PackageReference Include="Hymson.Print.Abstractions" Version="2.1.178" />
    <PackageReference Include="Hymson.Print.DataService" Version="2.1.178" />
    <PackageReference Include="Hymson.Sequences" Version="2.1.178" />
    <PackageReference Include="Hymson.Snowflake" Version="2.1.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hymson.MES.Data\Hymson.MES.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
