<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Hymson.EventBus.Abstractions" Version="2.1.79" />
    <PackageReference Include="Hymson.Infrastructure" Version="2.1.79" />
    <PackageReference Include="Hymson.Localization" Version="2.1.79" />
    <PackageReference Include="Hymson.Sequences" Version="2.1.79" />
    <PackageReference Include="Hymson.Snowflake" Version="2.1.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hymson.MES.Data\Hymson.MES.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Manufacture\ManuBarcodeReceive\" />
  </ItemGroup>

</Project>
