<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Manufacture\ManuMainstreamProcess\Consume\**" />
    <Compile Remove="Services\Manufacture\ManuMainstreamProcess\Package\**" />
    <Compile Remove="Services\Process\Recipe\**" />
    <EmbeddedResource Remove="Services\Manufacture\ManuMainstreamProcess\Consume\**" />
    <EmbeddedResource Remove="Services\Manufacture\ManuMainstreamProcess\Package\**" />
    <EmbeddedResource Remove="Services\Process\Recipe\**" />
    <None Remove="Services\Manufacture\ManuMainstreamProcess\Consume\**" />
    <None Remove="Services\Manufacture\ManuMainstreamProcess\Package\**" />
    <None Remove="Services\Process\Recipe\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Process\LabelTemplate\DataSource\BaseLabelTemplateDataDto.cs" />
    <Compile Remove="Dtos\Process\LabelTemplate\Utility\LabelTemplateSourceDto.cs" />
    <Compile Remove="Services\Process\LabelTemplate\DataSource\IBarcodeDataSourceService.cs" />
    <Compile Remove="Services\Process\LabelTemplate\Utility\Execute\ExecuteLabelTemplateDataSourceService.cs" />
    <Compile Remove="Services\Process\LabelTemplate\Utility\Execute\IExecuteLabelTemplateDataSourceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="Hymson.Authentication.JwtBearer" Version="2.1.149" />
    <PackageReference Include="Hymson.Elasticsearch" Version="2.1.149" />
    <PackageReference Include="Hymson.Excel" Version="2.1.149" />
    <PackageReference Include="Hymson.Minio" Version="2.1.149" />
    <PackageReference Include="Hymson.Print.Abstractions" Version="2.1.149" />
    <PackageReference Include="Hymson.Print.DataService" Version="2.1.149" />
    <PackageReference Include="Hymson.Snowflake" Version="2.1.149" />
    <PackageReference Include="Hymson.SqlActuator" Version="2.1.149" />
    <PackageReference Include="Hymson.Web.Framework" Version="2.1.149" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hymson.MES.CoreServices\Hymson.MES.CoreServices.csproj" />
    <ProjectReference Include="..\Hymson.MES.Data\Hymson.MES.Data.csproj" />
    <ProjectReference Include="..\Hymson.MES.HttpClients\Hymson.MES.HttpClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Process\LabelTemplate\DataSource\" />
    <Folder Include="Dtos\Process\LabelTemplate\Utility\" />
    <Folder Include="Services\Process\LabelTemplate\DataSource\BatchBarcode\" />
    <Folder Include="Services\Process\LabelTemplate\DataSource\ProductionBarcod\" />
    <Folder Include="Services\Process\LabelTemplate\Utility\Execute\" />
  </ItemGroup>

</Project>
