<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hymson.Authentication.JwtBearer" Version="2.1.190" />
    <PackageReference Include="Hymson.ClearCache" Version="2.1.190" />
    <PackageReference Include="Hymson.EventBus.Abstractions" Version="2.1.190" />
    <PackageReference Include="Hymson.EventBus.RabbitMQ" Version="2.1.190" />
    <PackageReference Include="Hymson.Localization" Version="2.1.190" />
    <PackageReference Include="Hymson.NLog.Console" Version="2.1.190" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.31" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

</Project>
