<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DM</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hymson.Infrastructure" Version="2.1.175" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hymson.MES.Core\Hymson.MES.Core.csproj" />
		<ProjectReference Include="..\Hymson.MES.Data\Hymson.MES.Data.csproj" />
	</ItemGroup>

</Project>
