<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hymson.ClearCache" Version="2.1.175" />
		<PackageReference Include="Hymson.NLog.Web" Version="2.1.175" />
		<PackageReference Include="Hymson.Print" Version="2.1.175" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Hymson.EventBus.RabbitMQ" Version="2.1.175" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Hymson.MES.SystemServices\Hymson.MES.SystemServices.csproj" />
	</ItemGroup>

</Project>
