<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	  <PackageReference Include="Hymson.ClearCache" Version="2.1.149" />
	  <PackageReference Include="Hymson.NLog.Web" Version="2.1.149" />
	  <PackageReference Include="Hymson.EventBus.RabbitMQ" Version="2.1.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Hymson.MES.EquipmentServices\Hymson.MES.EquipmentServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Qkny\" />
  </ItemGroup>

</Project>
